# JavaAgentDemo

./: .gitignore  pom.xml
attachAgent/: pom.xml
attachAgent/src/main/java/com/debugDemo/attachAgent/: AttachAgent1.java  AttachTransformer.java
attachApp/: pom.xml
attachApp/src/main/java/com/debugDemo/attachApp/: AttachStartup.java
targetApp/: pom.xml
targetApp/src/main/java/com/debugDemo/targetApp/: Startup.java  TestClassMethod.java
targetApp/src/main/resources/: runTargetJar.bat
testAgent/: pom.xml
testAgent/src/main/java/com/debugDemo/testAgent/: TestAgent1.java  TestTransformer.java
testAgent/src/main/resources/: preMainAgent.bat
