<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>targetApp</module>
		<module>attachApp</module>
        <module>testAgent</module>
        <module>attachAgent</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.debugDemo</groupId>
	<artifactId>debugDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>debugDemo</name>
	<description>Demo project for debug java app</description>

	<properties>
		<java.version>1.8</java.version>
		<java.home>C:\Program Files\Java\jdk1.8.0_91</java.home>
	</properties>

	<build>

	</build>
</project>
